#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
#server.port=8085


#connect to postgres
server.port=8085
spring.datasource.url=jdbc:postgresql://localHost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#for postgres you require this, but not for h2
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/migration/postgres-schema.sql
logging.level.org.springframework.jdbc=DEBUG
