spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

#connect to postgres
#spring.datasource.url=jdbc:postgresql://localHost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#for postgres you require this, but not for h2
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=